import java.util.*;
class reverseArray {
    public static void main(String[] args) {
        int[]a={1,2,5,4,3};
        Arrays.sort(a);
        System.out.println(Arrays.toString(a));
        for(int i=a.length-1;i>=0;i--){
            System.out.print(a[i]+" " );
        }
        
    }
}

\\******************************||********************************************************//

import java.util.*;
class HelloWorld {
    public static void reverseArray(int[]a){
        int n=a.length;
        for(int i=0;i<n/2;i++){
            int temp=a[i];
            a[i]=a[n-i-1];
            a[n-i-1]=temp;
        }
    }
    public static void main(String[] args) {
        int[]a={1,2,4,3,5};
        Arrays.sort(a);
        System.out.println("Original Array: ");
       for(int n:a){
           System.out.print(n+" ");
       }
       
       reverseArray(a);
        System.out.println("\nReverse Array: ");
        for(int c:a){
            System.out.print(c+" ");
        }
    }
}
