Q.3) Write a query that produces all customers serviced by salespeople with a 
commission above 12%. Output the customer’s name, the salesperson’s name, 
and the salesperson’s rate of commission.

Ans--->

mysql> select sname,cname,comm from orders o join salespeople s on s.snum=o.snum join customers c on s.snum=c.snum
    -> where s.comm>0.12;
+--------+----------+------+
| sname  | cname    | comm |
+--------+----------+------+
| RIFKIN | Cisneros | 0.15 |
| SERRES | Grass    | 0.13 |
| SERRES | Liu      | 0.13 |
| RIFKIN | Cisneros | 0.15 |
| SERRES | Grass    | 0.13 |
| SERRES | Liu      | 0.13 |
| PEEL   | Clemens  | 0.14 |
| PEEL   | Hoffman  | 0.14 |
| SERRES | Grass    | 0.13 |
| SERRES | Liu      | 0.13 |
| PEEL   | Clemens  | 0.14 |
| PEEL   | Hoffman  | 0.14 |
+--------+----------+------+
