Q.4) Write a query that calculates the amount of the salesperson’s commission on each 
order by a customer with a rating above 100.
Ans--->


mysql> select sname,amt,amt*comm from orders o join salespeople s on s.snum=o.snum join customers c on s.snum=c.snum
    -> where c.rating>100;
+---------+---------+----------+
| sname   | amt     | amt*comm |
+---------+---------+----------+
| RIFKIN  |   18.69 |     2.80 |
| SERRES  | 5160.45 |   670.86 |
| SERRES  | 5160.45 |   670.86 |
| RIFKIN  | 1098.16 |   164.72 |
| AXELROD | 1713.23 |   171.32 |
| SERRES  |   75.75 |     9.85 |
| SERRES  |   75.75 |     9.85 |
| SERRES  | 1309.95 |   170.29 |
| SERRES  | 1309.95 |   170.29 |
+---------+---------+----------+
