Q.3) Write a query that displays the Salespeople table with the columns in the 
following order: city, sname, snum, comm.

Ans--->

mysql> select city,sname,snum,comm from salespeople
    -> order by city;
+-----------+---------+------+------+
| city      | sname   | snum | comm |
+-----------+---------+------+------+
| Barcelona | Rifkin  | 1007 | 0.15 |
| London    | Peel    | 1001 | 0.12 |
| London    | Motika  | 1004 | 0.11 |
| New York  | Axelrod | 1003 | 0.10 |
| San Jose  | serres  | 1002 | 0.13 |
+-----------+---------+------+------+
5 rows in set (0.00 sec)
