Q.1) Assume each salesperson has a 12% commission. Write a query on the orders 
table that will produce the order number, the salesperson number, and the amount 
of the salesperson’s commission for that order.

Ans--->

mysql> select onum,snum,amt,(amt*12)/100 Commission from orders;
+------+------+---------+-------------+
| onum | snum | amt     | Commission  |
+------+------+---------+-------------+
| 3001 | 1007 |   18.69 |    2.242800 |
| 3002 | 1004 | 1900.10 |  228.011997 |
| 3005 | 1002 | 5160.45 |  619.254023 |
| 3006 | 1007 | 1098.16 |  131.779204 |
| 3009 | 1003 | 1713.23 |  205.587598 |
| 3007 | 1002 |   75.75 |    9.090000 |
| 3008 | 1001 | 4723.00 |  566.760000 |
| 3010 | 1002 | 1309.95 |  157.193994 |
| 3011 | 1001 | 9891.88 | 1187.025586 |
+------+------+---------+-------------+
